# UxPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uxpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uxpro/: ApiModule.kt
app/src/main/java/com/example/uxpro/api/: UxApiService.kt  UxItemsResponse.kt
app/src/main/java/com/example/uxpro/app/: App.kt
app/src/main/java/com/example/uxpro/koinmodule/: KoinModule.kt
app/src/main/java/com/example/uxpro/repo/: ApiRepository.kt
app/src/main/java/com/example/uxpro/view/: MainActivity.kt
app/src/main/java/com/example/uxpro/view/adapter/: UxItemsAdapter.kt
app/src/main/java/com/example/uxpro/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background_orange.xml  rounded_background.xml  rounded_background_grey.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uxpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
